{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLNhaSachContext": "Server=DESKTOP-70K75Q4\\SQLEXPRESS;Database=QLNhaSach.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}